{
  "name": "کۆڵان | Kolan",
  "short_name": "Kolan",
  "description": "برنامه آب و هوای چندزبانه - Multi-language weather app",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#4f46e5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["weather", "utilities"],
  "lang": "ku",
  "dir": "rtl"
}
